# javaScript-Daily

./: README.md  index.html
01-Getting values from a Text Box/: footer.php  header.php  index.php
02-Getting values from Radio Button/: index.php
03-Get Multiple Checkbox Values/: index.php
04-Get Selected Option Value/: footer.php  header.php  index.php
05-Get data from a data table/: header.php  index.php
10 project/: README.md
HotCupStreem/: index.html  style.css
PrimeNumbers/: prime.html
TestBackend/: package-lock.json  package.json  server.js
Todo list/: todo.css  todo.html  todos.js
adpages/: index.html
android/project54/android/: build.gradle  gradle.properties  pom.xml  settings.gradle
android/project54/android/app/: build.gradle
android/project54/android/app/src/androidTest/java/com/example/project54/: ExampleInstrumentedTest.java
android/project54/android/app/src/main/: AndroidManifest.xml
android/project54/android/app/src/main/java/com/example/project54/: MainActivity.java
android/project54/android/app/src/main/res/drawable/: button_1.xml  button_2.xml  button_3.xml  pick_background.xml
android/project54/android/app/src/main/res/layout/: activity_main.xml
android/project54/android/app/src/main/res/values/: strings.xml  themes.xml
android/project54/android/app/src/main/res/values-night/: themes.xml
android/project54/android/app/src/test/java/com/example/project54/: ExampleUnitTest.java
android/project54/android/gradle/wrapper/: gradle-wrapper.properties
anime.js/: index.html
array/: lecture3.js  lecture3_1.js  lecture4.js  lecture5.js
arrayWithFlorin/: filter.js  foreach.js  map.js  splice.js
jsCrashCourse/: app.js  (+2 more)
(+303 files in other folders)
