// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/PabblRepos/oem-PurpleSdk")
            credentials {
                username = "rashidulpp"
                password = "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"
            }
        }
        maven {
            url "https://maven.google.com"
        }
        jcenter() // Warning: this repository is going to shut down soon


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
