<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.project54</groupId>
<artifactId>project54</artifactId>
<version>1.0.0</version>
<dependencies>
    <dependency>
        <groupId>com.pabbl.sdk.oem.purple</groupId>
        <artifactId>purplesdk</artifactId>
        <version>1.13.0</version>
    </dependency>
</dependencies>
</project>

