<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


	* {
		width: 300px;
		height: 250px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
		overflow: hidden;
		background-size: 100% 100%;
		position: relative;
    }


body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

div {
	position: absolute;
	z-index: 0;
	width: 300px;
	height: 250px;
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;
	top: 0px;
	
}
	
	div::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #ffffff;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#7532bd, #c49bf0);
		animation: rotate 3s linear infinite;
		
	}
	
	div::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: rgb(0, 0, 0);
		border-radius: 5px;
		background-image: url('./assets/ppstatic.jpg');
	}




</style>

<body>
    <div></div>
</body>

</html>